.header {
  overflow: hidden;
  background-color: rebeccapurple;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.title {
  font-size: 24px;
  font-weight: bold;
}
.header .short-description {
  margin-top: 4px;
  font-size: 14px;
  display: block;
  text-align: left;
}

.header a:hover {
  background-color: rgb(75, 33, 114);
  color: white;
}

.header a.active {
  background-color: rgb(75, 33, 114);
  color: white;
}

.header-right {
  float: right;
}

.mobile-menu-icon {
  display: none;
}

.chart-legend-group {
  max-width: 600px;
}

.chart-legend {
  border-radius: 4px;
  border: 2px solid rebeccapurple;
  margin: 2px;
}

.chart-legend:hover {
  opacity: 0.7;
}

.chart-legend.unselected {
  opacity: 0.5;
  border: 2px solid rgb(166, 86, 247);
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
    display: none;
  }
  .mobile-menu-icon {
    float: right;
    display: block;
    margin-top: 8px;
    background-color: rebeccapurple;
    border: none;
  }
  .mobile-menu-icon > div {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 6px 0;
  }
}

.updated-date {
  color: rebeccapurple;
  text-align: right;
  font-weight: 600;
  font-size: 12px;
}

.filter-button-container {
  text-align: right;
  margin-bottom: 8px;
}

.filter-button-button {
  background-color: rgb(126, 63, 189);
  border: none;
  color: white;
  padding: 15px;
  margin: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 140px;
  border-radius: 4px;
}

.filter-button-button.active {
  background-color: rgb(75, 33, 114);
  border: 4px solid;
  border-color: rgb(166, 83, 250);
}

.table {
  border: 1px solid black;
  background-color: rgb(245, 245, 245);
  display: grid;
  max-width: 1024px;
  grid-template-columns: 1fr 1fr 1fr 1fr minmax(125px, 3fr);
  color: #444;
}

.table-header button {
  color: #444;
  cursor: pointer;
  background-color: rgb(245, 245, 245);
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 16px 16px;
}

.table-header:hover button {
  color: white;
  background-color: #555555;
}

.chart-header {
  margin-right: 10px;
}

.table-header {
  background-color: rgb(245, 245, 245);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.table-header p {
  margin: 0;
  display: inline-block;
  padding: 16px 0;
}

.table-data {
  position: relative;
}

.table-data p {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.table-cell {
  position: relative;
  border-top: 1px solid rgb(190, 190, 190);
  background-color: rgb(245, 245, 245);
  font-size: 14px;
  font-weight: 500;
}

.table-chart {
  padding-top: 15px;
  color: #000;
}

.chart_name {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  padding: 25px 0px;
}

.linechart_path {
  stroke-width: 4;
  fill: none;
}

.linechart_axis {
  stroke: #bdc3c7;
}

#footer {
  background: rebeccapurple;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

#inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.compare_button {
  padding: 1em 1.5em;
  text-decoration: none;
  background-color: #fb8400;
  color: white;
}

.checkbox {
  height: 25px;
  width: 25px;
  display: block;
}

.case-map-button {
  background-color: rgb(126, 63, 189);
  border: none;
  color: white;
  padding: 15px;
  margin: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 225px;
  border-radius: 4px;
}

.page-title {
  text-align: center;
}

.case-map-button.active {
  background-color: rgb(75, 33, 114);
  border: 4px solid;
  border-color: rgb(166, 83, 250);
}

.ml-2 {
  margin-left: 4px;
}

@media screen and (min-width: 421px) {
  .compare_chart {
    margin: 10px;
    border: 1px solid;
  }

  .chart_width {
    width: 600px;
  }
}

@media screen and (max-width: 420px) {
  .compare_chart {
    padding: 10px;
  }

  .chart_width {
    max-width: 300px;
  }

  .table {
    grid-template-columns: repeat(4, 1fr);
  }

  .table > div.table-cell {
    padding: 24px 8px;
  }

  .case-map-button {
    width: 300px;
  }

  .updated-date,
  .filter-button-container {
    text-align: center;
  }

  .table-chart,
  .chart-header {
    display: none;
  }
}
